{
  "name": "native-crawler",
  "version": "1.0.0",
  "description": "Native web crawler using extend_payload and persistent_store for parallel crawling with deduplication",
  "tags": [
    "intuned-browser-sdk"
  ],
  "main": "index.js",
  "scripts": {
    "intuned": "intuned"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@intuned/browser": "0.1.15",
    "@intuned/runtime": "1.3.27",
    "@types/node": "^20.10.3",
    "playwright": "~1.56.0"
  },
  "packageManager": "yarn@1.22.22"
}
